# SportsStopBE

./: pom.xml
src/main/java/com/vikram/SportsStop/: SportsStopApplication.java
src/main/java/com/vikram/SportsStop/Controller/: PersonController.java
src/main/java/com/vikram/SportsStop/Entity/: Person.java
src/main/java/com/vikram/SportsStop/Repository/: PersonRepository.java
src/main/java/com/vikram/SportsStop/Service/: PersonService.java  PersonServiceImp.java
src/main/resources/: application.properties
src/test/java/com/vikram/SportsStop/: SportsStopApplicationTests.java
